<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	   <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
			    width:100%;
			    height:100%;
		    }
			.test{
				background-image: url(img/banner1.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				height: 90%;
				width: 100%;
			}
			.content{
				height: 100%;	
				display: flex;
				flex-flow: column;
				justify-content: center;
			}
			.msg{
				font-size: 16px;
				width: 60px;
				margin-right: 30px;
			}
			.btn{
				background-color: #178CEE;
				width: 260px;
			}
			.row{
				height: 100%;
			}
			.first{
				height: 10%;
			}
			@media screen and (max-width: 980px) {
				.test{
					background-size: 100% 100%;
					
					
					
				}
	        }
	        @media screen and (max-width: 700px) {
	        	
           }
           @media screen and (max-width: 480px) {
           	
           }
		</style>
	</head>
	<body>
		<div class="first"></div>
		<div class="test ">
			<div class="row">
				
            </div>
			</div>
		</div>
	</body>
</html>
