<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
			    width:100%;
			    height:100%;
		    }
			.test{
				background-image: url(img/banner1.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				height: 90%;
				width: 100%;
			}
			.content{
				height: 100%;	
				display: flex;
				flex-flow: column;
				justify-content: center;
			}
			.msg{
				font-size: 16px;
				width: 60px;
				margin-right: 30px;
			}
			.btn{
				background-color: #178CEE;
				width: 300px;
			}
			.row{
				height: 100%;
			}
			.first{
				height: 10%;
			}
			.position{
				position: absolute;
				right: 38%;
				top: 20%;
				background-color: #FFFFFF;
				padding: 80px 50px;
			}
			@media screen and (max-width: 980px) {
				
				.position{
					position: absolute;
					right: 18%;
					top: 20%;
					padding: 60px 40px;
					
				}
				.msg{
					font-size: 80%;
					padding: 0.1rem;
				}
				.btn{
					width: 100%;
				}
				.input{
					width: 80%;
					margin-left: -20px;
				}
				
				
	        }
	        @media screen and (max-width: 700px) {
	        	.position{
					position: absolute;
					right: 6%;
					top: 25%;
					padding: 26px 7px;
					
				}
				.msg{
					font-size: 70%;
					padding: 1px;
				}
				.btn{
					width: 100%;
					font-size: 70%;
				}
				.input{
					width: -10%;
					margin-left: -40px;
				}
				.set{
					display: flex;
					flex-flow: row;
					margin: 10px 0px 5px 0px;
				}
           }
           @media screen and (max-width: 480px) {
           	.position{
           		position: absolute;
					right: 20%;
					top: 27%;
					padding: 26px 7px;
           	}
           }
		</style>
	</head>
	<body>
		<div class="first"></div>
		<div class="test ">
			<div class="row">
				<div class="col-md-7" class="col_1">
				</div>
				<div class="col-md-5 content" class="col_2">
					<div class="position">
						<div style="display: flex;flex-flow: row;">
							<p class="msg">用户名:</p>
							<div class="input"><input type="" name="" id="" value="" /></div>
						</div>
						<div style="display: flex;flex-flow: row;margin: 20px 0px 10px 0px;" class="set">
							<p class="msg">密&nbsp;码:</p>
							<div class="input"><input type="" name="" id="" value="" /></div>
						</div>
						<div style="margin: 10px 0px 10px 0px;">
							<button type="button" class="btn">提交</button>
						</div>
						<div style="margin: 20px 0px 20px 0px;" class="msg_set">
							<font class="msg">第三方账户</font>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
