<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	   <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body {
	              font: 1em/150% Arial, Helvetica, sans-serif;
}
			.background{
				background: url(img/banner1.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				height: 700px;
				width: 100%;
			}
			@media screen and (max-width: 980px) {
				
	        }
	        @media screen and (max-width: 700px) {
	        	
           }
           @media screen and (max-width: 480px) {
           	
           }
           .first{
           	height: 10%;
           	width: 50px;
           	background-color: red;
           }
		</style>
	</head>
	<body>
		<div class="first"></div>
		<div class="background">
			
		</div>
	</body>
</html>
