<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>app_test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<link href="css/style.css" type="text/css" />
		<style type="text/css">
			* {
				margin: 0;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			.app {
				height: 100%;
				width: 100%;
				display: flex;
				flex-flow: column;
				justify-content:space-between;
				background: url(img/bg14@2x.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.page_top{
				display: flex;
				flex-flow: column;
				justify-content: space-between;
			}
			.img1{
				margin-left: 34px;
				margin-top: 24px;
			}
			.img1 img{
				width: 46px;
				height: 46px;
			}
			.img2{
				margin-left: 28px;
				margin-top: 6px;
			}
			.img2 img {
				width: 300px;
				height: 68px;
			}
			.content{
				margin-left: 28px;
				margin-top: 6px;
				font-size: 1.2rem;
				font-family:PingFangSC-Semibold;
				font-weight:600;
				color:rgba(255,255,255,1);
				text-shadow:0px 8px 8px rgba(3,3,3,0.24);
			}
			.page_botton{
				
			}
			.introduce{
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				margin-left: 20px;
				margin-right: 20px;
				text-align:justify;
			}
			li{ float: left; color: #FFFFFF;  }
			.font1{
				font-size:1.0rem;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
			}
			.font2{
				font-size:0.8rem;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				opacity:0.63;
				margin-left: 1.2rem;
			}
			.rounded{
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				margin-top: 20px;
			}
			.rounded-one{
	            border:2px solid darkslategray;
	            border-radius:10px;
	            clear: both;
				background:rgba(255,255,255,1);
				border-radius:12px;
				margin-left: 18px;
				
			}
			
			.rounded_one_set{
				padding: 20px 55px 20px 15px;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
			}
			.rounded_two_set{
				padding: 20px 55px 20px 15px;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				
			}
			.rounded-two{
				border:2px solid darkslategray;
	            border-radius:10px;
	            clear: both;
				background:rgba(255,102,82,1);
                border-radius:12px;
                margin-right: 18px;
                margin-left: 10px;
                
			}
			.message{
		            border:2px solid darkslategray;
		            clear: both;
		            background:#9295B1;
					border-radius:10px;
					margin: 20px 18px 25px 18px;
			}
			.message_set{
				padding: 10px 24px 20px 30px;
			}
			.call{
				font-size:0.8rem;
				font-family:PingFangSC-Regular;
				color:#BDBDC5;
			}
			.call_number{
				font-size:0.8rem;
				font-family:PingFangSC-Regular;
				color:#efefef;
			}
			.email{
				font-size:0.8rem;
				font-family:PingFangSC-Regular;
				color:#BDBDC5;
			}
			.email_number{
				font-size:0.8rem;
				font-family:PingFangSC-Regular;
				color:#efefef;
			}
			.rectangle-font-one{
				margin-left: 0.25rem;
			}
			.rectangle-font-two{
				margin-left: 0.5rem;
				font-size: 0.8rem;
			}
		</style>
	</head>

	<body>
		<div class="app">
			<div class="page_top">
				<div class="img1">
					<img src="img/28赚@2x.png" />
				</div>
				<div class="img2">
					<img src="img/11@3x.png" />
				</div>
				<div class="content">
					<p>千万彩票用户的选择</p>
				</div>
			</div>
			<div class="page_botton">
				<div class="introduce">
					<div class="">
						<li>
						<font class="font1">游戏丰富</font><br />
						<font class="font2">玩法多达20+</font>
					</li>
					</div>
					<div class="">
						<li>
						<font class="font1">游戏丰富</font><br />
						<font class="font2">充值注册送彩金</font>
					</li>
					</div>
					<div class="">
						<li>
						<font class="font1">游戏丰富</font><br />
						<font class="font2">聊天,猜牌各种嗨</font>
					</li>
					</div>
				</div>
				<div class="rounded">
					<div class="rounded-one">
						<div class="rounded_one_set">
							<img src="img/Homepage free icon.png" />
						    <font class="rectangle-font-one">访问主页</font>
						</div>
					</div>
					<div class="rounded-two">
						<div class="rounded_two_set">
							<img src="img/Cloud download.png" />
							<font class="rectangle-font-two">下载28赚</font>
						</div>
					</div>
				</div>
				<div class="message">
					<div class="message_set">
						<font class="call">电话：</font><font class="call_number">13819233910</font><br />
					    <font class="email">邮箱：</font><font class="email_number">13819233910@hda.com</font>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>